<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            height: 104px;
            background-color: #2C3E50;
            padding-left: 20%;
            padding-right: 20%;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        nav h1 {
            color: #fff;
            font-size: 1.75em;
            font-weight: 800;
            text-transform: uppercase;
            cursor: pointer;
            ;
        }

        nav ul {
            display: flex;
            color: #fff;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 800;
            margin-left: 20px;

        }

        nav a:hover {
            color: #19BC9C;
        }

        header {
            height: 780px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #19BC9C;
            color: #fff;
        }

        header img {
            width: 240px;
            height: 254px;
        }

        header h1 {
            font-size: 61px;
            font-weight: 800;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        header p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        header hr{
            width: 50px;
            height: 3px;
            background-color: #fff;
            border: none;
            margin-bottom: 20px;
        }
        header i{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <h1>Start Bootstrap</h1>

        <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>Start Bootstrap</h1>
        <div style="display: flex;">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>

</body>

</html>