<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
        .leftMenu{
            width: 14%;
            height: 100vh;
            background-color: #BD5D38;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .leftMenu img{
            border-style: solid;
            border-radius: 50%;
            border-color: rgba(255, 255, 255, 0.2);
            height: 160px;
            width: 160px;
            border-width: 0.5rem;
        }
        .leftMenu a{
            text-decoration: none;
            text-transform: uppercase;
            color: #E3B7A9;
            font-size: 16px;
            font-weight: 600;
        }
        .leftMenu ul{
            text-align: center;
        }
        .leftMenu li{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="leftMenu">
        <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
   
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Interests</a></li>
            <li><a href="#">Awards</a></li>
        </ul>
    </div>

    <div>

    </div>
</body>
</html>